{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v0gq7RYGojXTfusrHqg33",
      "type": "text",
      "x": 264,
      "y": 162,
      "width": 156.01918029785156,
      "height": 102.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769052094,
      "version": 62,
      "versionNonce": 157151778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710159386215,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 81.60000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "U2IO0Sj2yhqGxwH-Xcox4",
      "type": "text",
      "x": 642,
      "y": 177,
      "width": 251.12477111816406,
      "height": 83.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351976674,
      "version": 120,
      "versionNonce": 1602279138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710159391568,
      "link": null,
      "locked": false,
      "text": "NO SQL",
      "fontSize": 66.40000000000008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO SQL",
      "lineHeight": 1.25
    },
    {
      "id": "5Uoiubg5djD37DXnXJkUf",
      "type": "text",
      "x": 268,
      "y": 265,
      "width": 240.7397918701172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758832894,
      "version": 90,
      "versionNonce": 1465997026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710159197236,
      "link": null,
      "locked": false,
      "text": "tablas\nRelaciona los datos\nEvitar duplicidad, evitas\nla redundacia de datos\nocupa menos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tablas\nRelaciona los datos\nEvitar duplicidad, evitas\nla redundacia de datos\nocupa menos",
      "lineHeight": 1.25
    },
    {
      "id": "vbl7wJtgu0XCnL2i1kM9r",
      "type": "text",
      "x": 266,
      "y": 421,
      "width": 235.51980590820312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840857342,
      "version": 124,
      "versionNonce": 1280633406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710159404034,
      "link": null,
      "locked": false,
      "text": "Negativo\nHacer muchas consultas\npara recuperar toda\nla información que te\ninteresa\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negativo\nHacer muchas consultas\npara recuperar toda\nla información que te\ninteresa\n",
      "lineHeight": 1.25
    },
    {
      "id": "B3kMmAly7tzei2AKMO8zH",
      "type": "text",
      "x": 652,
      "y": 382,
      "width": 381.99969482421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786743614,
      "version": 388,
      "versionNonce": 1045139326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710159450329,
      "link": null,
      "locked": false,
      "text": "Negativo\nNormalizar los datos es problemático\nUpdates se tienen que hacer en todos\nlos documentos\nIntegridad de los datos no está\ngarantizada\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negativo\nNormalizar los datos es problemático\nUpdates se tienen que hacer en todos\nlos documentos\nIntegridad de los datos no está\ngarantizada\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "STE9EwKDLGoYVGsXu7khG",
      "type": "text",
      "x": 275,
      "y": 595,
      "width": 101.41990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857377150,
      "version": 43,
      "versionNonce": 175374946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710159402185,
      "link": null,
      "locked": false,
      "text": "Positivo\nCoherencia\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positivo\nCoherencia\n",
      "lineHeight": 1.25
    },
    {
      "id": "Oo4qSFMeJNdoPEVYkIzVs",
      "type": "text",
      "x": 659,
      "y": 559,
      "width": 319.1596984863281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047545854,
      "version": 185,
      "versionNonce": 244554466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710159471000,
      "link": null,
      "locked": false,
      "text": "Positivo\nMuchisimo más rápido para hacer\nconsultas más grandes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positivo\nMuchisimo más rápido para hacer\nconsultas más grandes\n",
      "lineHeight": 1.25
    },
    {
      "id": "AVApvHlH9fNfxKsC0k5xz",
      "type": "text",
      "x": 643,
      "y": 287,
      "width": 330.85968017578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75952958,
      "version": 94,
      "versionNonce": 1592544354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710159286320,
      "link": null,
      "locked": false,
      "text": "Colecciones de documentos\nPuedes relacionar los documentos\npero es más costoso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colecciones de documentos\nPuedes relacionar los documentos\npero es más costoso",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}